<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      button{
         padding: 10px 20px;
         margin: 10px;
         border: 0;
         border-radius: 30px;
         background-color: lightcoral;
         color: black;
      }
      a{
         text-decoration: none;
         color: black;
      }
   </style>
</head>

<body>
   <style>
      img{
         box-shadow:0 5px 5px 5px rgb(199, 46, 72);
         text-align: center;
      }
      button{
         font-size:20px;
         border-radius:15px;
         color: rgb(230, 124, 141);
         margin-top: 20px;
         margin-left: 70px;

      }

      #container{
         display: flex;
      
      }
      group{
         display: flex;
         align-items: grid;
      }

      body {
         background-image: url("./1c100a37-07e2-41f3-8d4d-a5b9c75a57b5.jpg");
         background-size: 1520px;
      }
   </style>
      <div id="container">
       <div id="group">
      <h1>🔹 Foundations</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/15654291-1415210263879572.jpg&format=webp&auto=avif&width=1200&height=1200&fit=cover&dpr=2"
         width="250px"><br>
         <button > <a href="/foundation.html">clickhere </a></button>

      <h1>🔹 Concealer</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/13456669-2075242976208042.jpg&format=webp&auto=avif&width=985&height=985&fit=cover&dpr=2"
         width="250px"><br>
            <button> <a href="./Concealer.html">clickhere </a></button>
   
      <h1>🔹 Compact / Setting Powder</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/15438340-1935238300613386.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
         <button> <a href="./compact.html">clickhere </a></button>
  
      <h1>🔹 Blush</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/15815359-1425232855736026.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
          <button> <a href="./blush.html">clickhere </a></button>
     
      <h1>🔹 Highlighter</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/15654344-1875257727629698.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
         <button> <a href="./Highlighter.html">clickhere </a></button>
   
      <h1>🔹 Contour / Bronzer</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/13713961-4485241885055104.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
          <button> <a href="./Bronzer.html">clickhere </a></button>
   
      <h1>🔹 Eyeshadow Palette</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/15396766-3975169082715256.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
          <button> <a href="./Eyeshadow_Palette.html">clickhere </a></button>
  
      <h1>🔹 Lipstick and Lip Liner</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/15395622-1075163151036803.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px" ><br>
          <button> <a href="./Lipstick&LipLiner.html">clickhere </a></button>
   
      <h1>🔹 Mascara</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/12771907-1705256174942795.jpg&format=webp&auto=avif&width=985&height=985&fit=cover&dpr=2"
         width="250px"><br>
          <button> <a href="./mascara.html">clickhere </a></button>
    
      <h1>🔹 Eyeliner</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/1600/1600/11185383-3616781244250731.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
          <button> <a href="./Eyeliner.html">clickhere </a></button>
     
      <h1>🔹 Makeup Remover / Micellar Water</h1>
      <img
         src="https://www.lookfantastic.com/images?url=https://static.thcdn.com/productimg/original/12749505-1015228933490735.jpg&format=webp&auto=avif&width=640&height=640&fit=crop&dpr=2"
         width="250px"><br>
          <button> <a href="./makeupremover.html">clickhere </a></button>
   </div>
</div>
</body>

</html>